# Service.AuthApi

./: Service.AuthApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.AuthApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AuthApi.csproj  Startup.cs  StartupUtils.cs
src/Service.AuthApi.Client/: Service.AuthApi.Client.csproj
src/Service.AuthApi/Constants/: AuthResponseCodes.cs  ResponseCode.cs
src/Service.AuthApi/Controllers/: AuthController.cs  RegisterController.cs
src/Service.AuthApi/Models/: DataResponse.cs  LoginRequest.cs  RegisterRequest.cs  StatusResponse.cs  TokenInfo.cs
src/Service.AuthApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.AuthApi/Services/: ILoginRequestValidator.cs  ITokenService.cs  LoginRequestValidator.cs  TokenService.cs
src/Service.AuthApi/Settings/: SettingsModel.cs
test/Service.AuthApi.Tests/: TestExample.cs
test/TestApp/: TestApp.csproj
